{
  "name": "greenbro-monorepo",
  "private": true,
  "version": "0.8.0",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:mobile": "cd mobile && npm run start:devclient",
    "dev:all": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-all.ps1",
    "stop:all": "powershell -ExecutionPolicy Bypass -File ./scripts/stop-all.ps1",
    "lint": "npm run lint:backend && npm run lint:web && npm run lint:mobile",
    "lint:backend": "cd backend && npm run lint",
    "lint:web": "cd web && npm run lint",
    "lint:mobile": "cd mobile && npm run lint",
    "typecheck": "npm run typecheck:backend && npm run typecheck:web && npm run typecheck:mobile",
    "typecheck:backend": "cd backend && npm run typecheck",
    "typecheck:web": "cd web && npm run typecheck",
    "typecheck:mobile": "cd mobile && npm run typecheck",
    "test": "npm run test:backend && npm run test:web && npm run test:mobile",
    "test:backend": "cd backend && npm test",
    "test:backend:coverage": "cd backend && npm run test:coverage",
    "test:web": "cd web && npm test",
    "test:web:coverage": "cd web && npm run test:coverage",
    "test:mobile": "cd mobile && npm test",
    "e2e:android": "cd mobile && npm run e2e:test:android",
    "release:check": "node scripts/release-check.js",
    "release:check:fast": "node scripts/release-check.js --fast",
    "release:check:ci": "node scripts/release-check.js --ci",
    "release:e2e:android": "node scripts/release-e2e-android.js",
    "release:tag": "node scripts/create-release-tag.js",
    "web:dev": "node scripts/web-dev.js",
    "web:build": "cd web && next build",
    "web:start": "cd web && next start",
    "web:build:prod": "cd web && NEXT_PUBLIC_API_URL=https://staging.api.greenbro.co.za NEXT_PUBLIC_EMBEDDED=true next build",
    "web:test": "cd web && npm test",
    "web:test:coverage": "cd web && npm run test:coverage",
    "web:e2e": "cd web && npm run e2e",
    "backend:migrate:dev": "cd backend && npm run migrate:dev",
    "backend:migrate:test": "cd backend && npm run migrate:test",
    "demo:seed": "cd backend && npm run seed:demo",
    "demo:reset": "cd backend && npm run seed:demo -- --reset",
    "backend:health:staging": "cd backend && npm run health:staging",
    "web:e2e:staging": "cd web && npm run e2e",
    "staging:smoke:local": "node scripts/staging-smoke-local.js",
    "staging:smoke": "node scripts/staging-smoke.js",
    "audit:backend": "npm --prefix backend audit",
    "audit:mobile": "npm --prefix mobile audit",
    "audit:web": "npm --prefix web audit",
    "audit": "npm run audit:backend && npm run audit:mobile && npm run audit:web",
    "ci:backend": "npm --prefix backend ci",
    "ci:mobile": "npm --prefix mobile ci",
    "ci:web": "npm --prefix web ci",
    "ci": "npm run ci:backend && npm run ci:mobile && npm run ci:web",
    "demo:start": "powershell -ExecutionPolicy Bypass -File ./scripts/demo-start.ps1",
    "demo:check": "node scripts/demo-ready-check.js"
  }
}
