{
  "name": "greenbro-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:mobile": "cd mobile && npm run start:devclient",
    "dev:all": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-all.ps1",
    "stop:all": "powershell -ExecutionPolicy Bypass -File ./scripts/stop-all.ps1",
    "lint": "npm run lint:backend && npm run lint:mobile",
    "lint:backend": "cd backend && npm run lint",
    "lint:mobile": "cd mobile && npm run lint",
    "typecheck": "npm run typecheck:backend && npm run typecheck:mobile",
    "typecheck:backend": "cd backend && npm run typecheck",
    "typecheck:mobile": "cd mobile && npm run typecheck",
    "test": "npm run test:backend && npm run test:mobile",
    "test:backend": "cd backend && npm test",
    "test:mobile": "cd mobile && npm test",
    "e2e:android": "cd mobile && npm run e2e:test:android"
  }
}
